# UserService

.github/workflows/: ci-develop-pr.yml  ci-develop.yml  ci-main.yml  dockerhub.yml  feature.yml  featurebranch.yml
user-service/: .dockerignore  Dockerfile  pom.xml
user-service/config/: .env.dev  .env.prod  .env.test
user-service/src/main/java/devops/team9/userservice/: UserServiceApplication.java
user-service/src/main/java/devops/tim9/userservice/: AutoCreateConfig.java  UserServiceApplication.java
user-service/src/main/java/devops/tim9/userservice/config/: JwtAuthenticationRequest.java  JwtAuthenticationRequestToSend.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java  UserTokenState.java  WebSecurityConfig.java
user-service/src/main/java/devops/tim9/userservice/controller/: UserController.java
user-service/src/main/java/devops/tim9/userservice/domain/: AcceptAgentEvent.java  Book.java  DisableUserEvent.java  LibraryEvent.java  LoginEvent.java  UserEvent.java
user-service/src/main/java/devops/tim9/userservice/dto/: MessageDto.java  UserDto.java
user-service/src/main/java/devops/tim9/userservice/model/: Authority.java  Role.java  User.java  VerificationToken.java
user-service/src/main/java/devops/tim9/userservice/producer/: LibraryEventProducer.java  UserEventProducer.java
user-service/src/main/java/devops/tim9/userservice/repository/: UserRepository.java  VerificationTokenRepository.java
user-service/src/main/java/devops/tim9/userservice/service/: UserService.java  VerificationTokenService.java
user-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
user-service/src/test/java/devops/team9/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/devops/tim9/userservice/: RestTemplateConfig.java  SuiteAll.java  UserServiceApplicationTests.java
user-service/src/test/java/devops/tim9/userservice/controller/: UserControllerTest.java
user-service/src/test/java/devops/tim9/userservice/service/: UserServiceTest.java
user-service/src/test/resources/: application.yml
