spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:password}
#spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3307}/${DATABASE_SCHEMA:servers}
spring.datasource.url=jdbc:mysql://database:3306/servers
#spring.datasource.url=jdbc:mysql://localhost:3307/userservice?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8888

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

spring.kafka.admin.boostrap.servers: localhost:9092,localhost:9093,localohst:9094

spring.kafka.template.default-topic: library-events

spring.kafka.producer.properties.acks: all
spring.kafka.producer.properties.retries: 10