spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
#spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:servers}
spring.datasource.url=jdbc:mysql://localhost:3306/servers?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8888

spring.kafka.listener.missing-topics-fatal=false
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.bootstrap-servers: localhost:9093
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id: admin-events-listener-group

spring.kafka.admin.boostrap.servers: localhost:9093,localhost:9094,localhost:9095

spring.kafka.template.default-topic: user-events

spring.kafka.producer.properties.acks: all
spring.kafka.producer.properties.retries: 10